.tests {
  background-color: #222d1e;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.tests .overlap-wrapper {
  background-color: #222d1e;
  width: 800px;
  height: 600px;
}

.tests .overlap {
  position: relative;
  height: 600px;
  background-color: #1f281b;
}

.tests .overlap-group {
  position: absolute;
  width: 65px;
  height: 15px;
  top: 31px;
  left: 705px;
}

.tests .group {
  position: absolute;
  width: 65px;
  height: 15px;
  top: 0;
  left: 0;
}

.tests .div {
  position: relative;
  height: 15px;
}

.tests .frame {
  width: 15px;
  height: 15px;
  top: 0;
  left: 50px;
  background-color: #d9d9d9;
  border-radius: 7.5px;
  position: absolute;
  overflow: hidden;
}

.tests .img {
  position: absolute;
  width: 8px;
  height: 8px;
  top: 3px;
  left: 3px;
}

.tests .vector-wrapper {
  width: 15px;
  height: 15px;
  top: 0;
  left: 25px;
  background-color: #d9d9d9;
  border-radius: 7.5px;
  position: absolute;
  overflow: hidden;
}

.tests .vector {
  position: absolute;
  width: 7px;
  height: 2px;
  top: 7px;
  left: 4px;
}

.tests .group-wrapper {
  width: 15px;
  height: 15px;
  top: 0;
  left: 0;
  background-color: #d9d9d9;
  border-radius: 7.5px;
  position: absolute;
  overflow: hidden;
}

.tests .group-2 {
  position: absolute;
  width: 8px;
  height: 8px;
  top: 4px;
  left: 4px;
}

.tests .img-wrapper {
  width: 15px;
  height: 15px;
  top: 0;
  left: 50px;
  background-color: #e33c3c;
  border-radius: 7.5px;
  position: absolute;
  overflow: hidden;
}

.tests .frame-2 {
  position: absolute;
  width: 15px;
  height: 15px;
  top: 0;
  left: 25px;
  background-color: #fcda2c;
  border-radius: 7.5px;
  overflow: hidden;
}

.tests .frame-3 {
  position: absolute;
  width: 15px;
  height: 15px;
  top: 0;
  left: 0;
  background-color: #3ce34d;
  border-radius: 7.5px;
  overflow: hidden;
}

.tests .overlap-group-wrapper {
  position: absolute;
  width: 187px;
  height: 37px;
  top: 115px;
  left: 80px;
}

.tests .overlap-group-2 {
  position: relative;
  width: 185px;
  height: 37px;
}

.tests .vector-2 {
  position: absolute;
  width: 179px;
  height: 4px;
  top: 26px;
  left: 3px;
}

.tests .text-wrapper {
  top: 0;
  left: 0;
  font-family: "Montserrat-Medium", Helvetica;
  font-weight: 500;
  color: #fffce6;
  font-size: 30px;
  position: absolute;
  letter-spacing: 0;
  line-height: normal;
}

.tests .div-wrapper {
  width: 165px;
  height: 40px;
  top: 500px;
  left: 561px;
  border-radius: 10px;
  border: 1px solid;
  border-color: #fffce6;
  box-shadow: 0px 4px 4px #00000040;
  position: absolute;
  overflow: hidden;
}

.tests .text-wrapper-2 {
  top: 10px;
  left: 48px;
  font-family: "Montserrat-Medium", Helvetica;
  font-weight: 500;
  color: #fffce6;
  font-size: 13px;
  position: absolute;
  letter-spacing: 0;
  line-height: normal;
}

.tests .vector-3 {
  position: absolute;
  width: 42px;
  height: 26px;
  top: 44px;
  left: 48px;
}

.tests .text-wrapper-3 {
  top: 151px;
  left: 310px;
  font-family: "Montserrat-Light", Helvetica;
  font-weight: 300;
  color: #fffce680;
  font-size: 15px;
  text-align: right;
  white-space: nowrap;
  position: absolute;
  letter-spacing: 0;
  line-height: normal;
}

.tests .text-wrapper-4 {
  top: 119px;
  left: 310px;
  font-family: "Montserrat-Regular", Helvetica;
  font-weight: 400;
  color: #fffce6;
  font-size: 15px;
  text-align: right;
  white-space: nowrap;
  position: absolute;
  letter-spacing: 0;
  line-height: normal;
}

.tests .vector-4 {
  position: absolute;
  width: 410px;
  height: 1px;
  top: 146px;
  left: 310px;
  object-fit: cover;
}

.tests .text-wrapper-5 {
  top: 241px;
  left: 83px;
  font-family: "Montserrat-Medium", Helvetica;
  font-weight: 500;
  color: #fffce6;
  font-size: 20px;
  white-space: nowrap;
  position: absolute;
  letter-spacing: 0;
  line-height: normal;
}

.tests .overlap-2 {
  position: absolute;
  width: 647px;
  height: 195px;
  top: 281px;
  left: 83px;
}

.tests .group-3 {
  position: absolute;
  width: 647px;
  height: 195px;
  top: 0;
  left: 0;
}

.tests .overlap-3 {
  position: absolute;
  width: 615px;
  height: 195px;
  top: 0;
  left: 0;
  border-radius: 15px;
  border: 1px solid;
  border-color: #fffce6;
}

.tests .overlap-group-3 {
  position: absolute;
  width: 614px;
  height: 194px;
  top: 1px;
  left: 0;
}

.tests .line {
  width: 614px;
  height: 1px;
  top: 28px;
  left: 0;
  position: absolute;
  object-fit: cover;
}

.tests .line-2 {
  width: 1px;
  height: 194px;
  top: 0;
  left: 425px;
  position: absolute;
  object-fit: cover;
}

.tests .group-4 {
  position: absolute;
  width: 550px;
  height: 98px;
  top: 45px;
  left: 19px;
}

.tests .p {
  width: 389px;
  top: 0;
  left: 0;
  font-family: "Montserrat-Regular", Helvetica;
  font-weight: 400;
  color: #fffce6;
  font-size: 14px;
  position: absolute;
  letter-spacing: 0;
  line-height: normal;
}

.tests .text-wrapper-6 {
  top: 0;
  position: absolute;
  left: 466px;
  font-family: "Montserrat-Regular", Helvetica;
  font-weight: 400;
  color: #fffce6;
  font-size: 14px;
  letter-spacing: 0;
  line-height: normal;
}

.tests .text-wrapper-7 {
  top: 32px;
  position: absolute;
  left: 466px;
  font-family: "Montserrat-Regular", Helvetica;
  font-weight: 400;
  color: #fffce6;
  font-size: 14px;
  letter-spacing: 0;
  line-height: normal;
}

.tests .text-wrapper-8 {
  top: 72px;
  position: absolute;
  left: 466px;
  font-family: "Montserrat-Regular", Helvetica;
  font-weight: 400;
  color: #fffce6;
  font-size: 14px;
  letter-spacing: 0;
  line-height: normal;
}

.tests .text-wrapper-9 {
  width: 160px;
  top: 32px;
  left: 0;
  font-family: "Montserrat-Regular", Helvetica;
  font-weight: 400;
  color: #fffce6;
  font-size: 14px;
  position: absolute;
  letter-spacing: 0;
  line-height: normal;
}

.tests .text-wrapper-10 {
  width: 389px;
  top: 64px;
  left: 0;
  font-family: "Montserrat-Regular", Helvetica;
  font-weight: 400;
  color: #fffce6;
  font-size: 14px;
  position: absolute;
  letter-spacing: 0;
  line-height: normal;
}

.tests .text-wrapper-11 {
  width: 108px;
  top: 6px;
  left: 158px;
  font-family: "Montserrat-Regular", Helvetica;
  font-weight: 400;
  color: #fffce6;
  font-size: 15px;
  position: absolute;
  letter-spacing: 0;
  line-height: normal;
}

.tests .text-wrapper-12 {
  width: 154px;
  top: 6px;
  left: 445px;
  font-family: "Montserrat-Regular", Helvetica;
  font-weight: 400;
  color: #fffce6;
  font-size: 15px;
  position: absolute;
  letter-spacing: 0;
  line-height: normal;
}

.tests .rectangle {
  position: absolute;
  width: 22px;
  height: 195px;
  top: 0;
  left: 621px;
  border-radius: 15px;
  border: 1px solid;
  border-color: #fffce6;
}

.tests .rectangle-2 {
  position: absolute;
  width: 14px;
  height: 71px;
  top: 5px;
  left: 625px;
  background-color: #fffce6;
  border-radius: 14px;
}

.tests .text-wrapper-13 {
  top: 175px;
  left: 310px;
  font-family: "Montserrat-Light", Helvetica;
  font-weight: 300;
  color: #fffce699;
  font-size: 15px;
  text-align: right;
  white-space: nowrap;
  position: absolute;
  letter-spacing: 0;
  line-height: normal;
}

.tests .vector-5 {
  position: absolute;
  width: 11px;
  height: 6px;
  top: 128px;
  left: 696px;
}

.tests .frame-4 {
  width: 165px;
  height: 40px;
  top: 500px;
  left: 83px;
  border-radius: 10px;
  border: 1px solid;
  border-color: #fffce6;
  box-shadow: 0px 4px 4px #00000040;
  position: absolute;
  overflow: hidden;
}
