

FD:\projects\PsychTestsMilitary\Constructors\GradationsConstructor.xaml;;
FD:\projects\PsychTestsMilitary\Constructors\QuestionsConstructor.xaml;;
FD:\projects\PsychTestsMilitary\Constructors\TechniqueConstructor.xaml;;
FD:\projects\PsychTestsMilitary\Constructors\DeveloperToolsConstructor.xaml;;
FD:\projects\PsychTestsMilitary\Constructors\BarriersConstructor.xaml;;
FD:\projects\PsychTestsMilitary\Constructors\TechniqueKeysConstructor.xaml;;
FD:\projects\PsychTestsMilitary\Views\App.xaml;;
FD:\projects\PsychTestsMilitary\Views\FinalResultsViews\TechniqueA.xaml;;
FD:\projects\PsychTestsMilitary\Views\MainWindow.xaml;;
FD:\projects\PsychTestsMilitary\Views\RegistrationForm.xaml;;
FD:\projects\PsychTestsMilitary\Views\TechniqueTypes\TechniqueType2.xaml;;
FD:\projects\PsychTestsMilitary\Views\TechniqueTypes\TechniqueType1.xaml;;
FD:\projects\PsychTestsMilitary\Views\UserForm.xaml;;

