

FD:\Work\Visual Studio\PsychTests\Constructors\QuestionsConstructor.xaml;;
FD:\Work\Visual Studio\PsychTests\Constructors\TechniqueConstructor.xaml;;
FD:\Work\Visual Studio\PsychTests\Constructors\DeveloperToolsConstructor.xaml;;
FD:\Work\Visual Studio\PsychTests\Views\App.xaml;;
FD:\Work\Visual Studio\PsychTests\Views\MainWindow.xaml;;
FD:\Work\Visual Studio\PsychTests\Views\RegistrationForm.xaml;;
FD:\Work\Visual Studio\PsychTests\Views\TechniqueTypes\TechniqueType1.xaml;;
FD:\Work\Visual Studio\PsychTests\Views\UserForm.xaml;;

