.main-screen {
  background-color: #222d1e;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.main-screen .overlap-group-wrapper {
  background-color: #222d1e;
  width: 800px;
  height: 600px;
}

.main-screen .overlap-group {
  position: relative;
  height: 600px;
  background-color: #1e281b;
}

.main-screen .group {
  position: absolute;
  width: 230px;
  height: 161px;
  top: 220px;
  left: 285px;
}

.main-screen .frame {
  width: 230px;
  height: 43px;
  top: 0;
  left: 0;
  background-color: #fffce6;
  border-radius: 10px;
  box-shadow: 5px 5px 15px #d9d9d926;
  position: absolute;
  overflow: hidden;
}

.main-screen .text-wrapper {
  left: 72px;
  font-family: "Montserrat-Regular", Helvetica;
  font-weight: 400;
  color: #000000;
  position: absolute;
  top: 12px;
  font-size: 15px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.main-screen .div-wrapper {
  width: 230px;
  height: 43px;
  top: 59px;
  left: 0;
  background-color: #fffce6;
  border-radius: 10px;
  box-shadow: 5px 5px 15px #d9d9d926;
  position: absolute;
  overflow: hidden;
}

.main-screen .div {
  left: 98px;
  font-family: "Montserrat-Regular", Helvetica;
  font-weight: 400;
  color: #000000;
  position: absolute;
  top: 12px;
  font-size: 15px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.main-screen .frame-2 {
  width: 230px;
  height: 43px;
  top: 118px;
  left: 0;
  border-radius: 10px;
  border: 1px solid;
  border-color: #fffce6;
  position: absolute;
  overflow: hidden;
}

.main-screen .text-wrapper-2 {
  left: 93px;
  font-family: "Montserrat-Medium", Helvetica;
  font-weight: 500;
  color: #fffce6;
  position: absolute;
  top: 12px;
  font-size: 15px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.main-screen .group-2 {
  position: absolute;
  width: 745px;
  height: 27px;
  top: 25px;
  left: 25px;
}

.main-screen .group-3 {
  position: absolute;
  width: 65px;
  height: 15px;
  top: 6px;
  left: 680px;
}

.main-screen .group-wrapper {
  width: 15px;
  height: 15px;
  top: 0;
  left: 50px;
  background-color: #e33c3c;
  border-radius: 7.5px;
  position: absolute;
  overflow: hidden;
}

.main-screen .img {
  position: absolute;
  width: 8px;
  height: 8px;
  top: 3px;
  left: 3px;
}

.main-screen .vector-wrapper {
  width: 15px;
  height: 15px;
  top: 0;
  left: 25px;
  background-color: #fcda2c;
  border-radius: 7.5px;
  position: absolute;
  overflow: hidden;
}

.main-screen .vector {
  position: absolute;
  width: 7px;
  height: 2px;
  top: 7px;
  left: 4px;
}

.main-screen .img-wrapper {
  width: 15px;
  height: 15px;
  top: 0;
  left: 0;
  background-color: #3ce34d;
  border-radius: 7.5px;
  position: absolute;
  overflow: hidden;
}

.main-screen .group-4 {
  position: absolute;
  width: 8px;
  height: 8px;
  top: 4px;
  left: 4px;
}

.main-screen .mask-group {
  position: absolute;
  width: 27px;
  height: 27px;
  top: 0;
  left: 0;
}
