<Window x:Class="PsychTestsMilitary.ViewModels.UserForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PsychTestsMilitary.ViewModels"
        xmlns:services="clr-namespace:PsychTestsMilitary.Services"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Вибір тестів" Height="600" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/CustomStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Style="{StaticResource CustomGridBackgroundStyle}">
        <Border Style="{StaticResource CustomBorderStyle}">
            <StackPanel x:Name="stackPanel">
                <Grid Name="grid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <CheckBox Name="checkBox1" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
                    <TextBlock Name="textBlock1" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="9" Style="{StaticResource CustomUserFormTextBlockStyle}"/>
                   

                    <CheckBox Name="checkBox2" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
                    <TextBlock Name="textBlock2" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="9" Style="{StaticResource CustomUserFormTextBlockStyle}"/>


                    <CheckBox Name="checkBox3" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
                    <TextBlock Name="textBlock3" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="9" Style="{StaticResource CustomUserFormTextBlockStyle}"/>


                    <CheckBox Name="checkBox4" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
                    <TextBlock Name="textBlock4" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="9" Style="{StaticResource CustomUserFormTextBlockStyle}"/>


                    <CheckBox Name="checkBox5" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
                    <TextBlock Name="textBlock5" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="9" Style="{StaticResource CustomUserFormTextBlockStyle}"/>


                    <CheckBox Name="checkBox6" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
                    <TextBlock Name="textBlock6" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="9" Style="{StaticResource CustomUserFormTextBlockStyle}"/>



                    <CheckBox Name="checkBox7" Grid.Row="6" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
                    <TextBlock Name="textBlock7" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="9" Style="{StaticResource CustomUserFormTextBlockStyle}"/>


                    <CheckBox Name="checkBox8" Grid.Row="7" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
                    <TextBlock Name="textBlock8" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="9" Style="{StaticResource CustomUserFormTextBlockStyle}"/>


                    <CheckBox Name="checkBox9" Grid.Row="8" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
                    <TextBlock Name="textBlock9" Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="9" Style="{StaticResource CustomUserFormTextBlockStyle}"/>


                    <CheckBox Name="checkBox10" Grid.Row="9" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
                    <TextBlock Name="textBlock10" Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="9" Style="{StaticResource CustomUserFormTextBlockStyle}"/>



                    <CheckBox Name="checkBox11" Grid.Row="0" Grid.Column="10" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
                    <TextBlock Name="textBlock11" Grid.Row="0" Grid.Column="11" Grid.ColumnSpan="9" Style="{StaticResource CustomUserFormTextBlockStyle}"/>


                    <CheckBox Name="checkBox12" Grid.Row="1" Grid.Column="10" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
                    <TextBlock Name="textBlock12" Grid.Row="1" Grid.Column="11" Grid.ColumnSpan="9" Style="{StaticResource CustomUserFormTextBlockStyle}"/>


                    <CheckBox Name="checkBox13" Grid.Row="2" Grid.Column="10" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
                    <TextBlock Name="textBlock13" Grid.Row="2" Grid.Column="11" Grid.ColumnSpan="9" Style="{StaticResource CustomUserFormTextBlockStyle}"/>


                    <CheckBox Name="checkBox14" Grid.Row="3" Grid.Column="10" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
                    <TextBlock Name="textBlock14" Grid.Row="3" Grid.Column="11" Grid.ColumnSpan="9" Style="{StaticResource CustomUserFormTextBlockStyle}"/>


                    <CheckBox Name="checkBox15" Grid.Row="4" Grid.Column="10" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
                    <TextBlock Name="textBlock15" Grid.Row="4" Grid.Column="11" Grid.ColumnSpan="9" Style="{StaticResource CustomUserFormTextBlockStyle}"/>


                    <CheckBox Name="checkBox16" Grid.Row="5" Grid.Column="10" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
                    <TextBlock Name="textBlock16" Grid.Row="5" Grid.Column="11" Grid.ColumnSpan="9" Style="{StaticResource CustomUserFormTextBlockStyle}"/>



                    <CheckBox Name="checkBox17" Grid.Row="6" Grid.Column="10" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
                    <TextBlock Name="textBlock17" Grid.Row="6" Grid.Column="11" Grid.ColumnSpan="9" Style="{StaticResource CustomUserFormTextBlockStyle}"/>


                    <CheckBox Name="checkBox18" Grid.Row="7" Grid.Column="10" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
                    <TextBlock Name="textBlock18" Grid.Row="7" Grid.Column="11" Grid.ColumnSpan="9" Style="{StaticResource CustomUserFormTextBlockStyle}"/>


                    <CheckBox Name="checkBox19" Grid.Row="8" Grid.Column="10" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
                    <TextBlock Name="textBlock19" Grid.Row="8" Grid.Column="11" Grid.ColumnSpan="9" Style="{StaticResource CustomUserFormTextBlockStyle}"/>
                   
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                </Grid>
                <Button Grid.Row="1" Grid.Column="1" Name="beginButton" Content="Розпочати тести" VerticalAlignment="Top" HorizontalAlignment="Center" Click="BeginButtonClicked"/>

            </StackPanel>
        </Border>
    </Grid>
</Window>
