:root {
  --default-font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Ubuntu, "Helvetica Neue", Helvetica, Arial, "PingFang SC",
    "Hiragino Sans GB", "Microsoft Yahei UI", "Microsoft Yahei",
    "Source Han Sans CN", sans-serif;
}

.main-container {
  overflow: hidden;
}

.main-container,
.main-container * {
  box-sizing: border-box;
}

input,
select,
textarea,
button {
  outline: 0;
}

.main-container {
  position: relative;
  width: 800px;
  height: 600px;
  margin: 0 auto;
  background: #1f281b;
  overflow: hidden;
}
.vector {
  position: relative;
  width: 41.932px;
  height: 25.923px;
  margin: 44.039px 0 0 48.068px;
  background: url(./assets/images/c156d874-caf1-4a73-a294-b3f5c1297e67.png)
    no-repeat center;
  background-size: cover;
  z-index: 47;
}
.group {
  position: relative;
  width: 175px;
  height: 37px;
  margin: 25.039px 0 0 313px;
  z-index: 40;
  overflow: visible auto;
}
.vector-1 {
  position: relative;
  width: 169px;
  height: 4px;
  margin: 25.5px 0 0 3px;
  background: url(./assets/images/aa174063-7e0b-45d1-adc4-5274230496dd.png)
    no-repeat center;
  background-size: cover;
  z-index: 41;
}
.rejestracja {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 37px;
  top: 0;
  left: 0;
  color: #fffce6;
  font-family: Montserrat, var(--default-font-family);
  font-size: 30px;
  font-weight: 500;
  line-height: 36.57px;
  text-align: left;
  white-space: nowrap;
  z-index: 42;
}
.group-2 {
  position: relative;
  width: 100px;
  height: 18px;
  margin: 31px 0 0 155px;
  z-index: 48;
}
.group-3 {
  position: absolute;
  width: 77px;
  height: 18px;
  top: 0;
  left: 23px;
  z-index: 49;
}
.psycholog {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 18px;
  top: 0;
  left: 0;
  color: #fffce6;
  font-family: Montserrat, var(--default-font-family);
  font-size: 15px;
  font-weight: 600;
  line-height: 18px;
  text-align: left;
  white-space: nowrap;
  z-index: 50;
}
.ellipse {
  position: absolute;
  width: 15px;
  height: 15px;
  top: 2px;
  left: 0;
  background: url(./assets/images/58ca7db0-a473-40b6-b59e-7e215f81b7aa.png)
    no-repeat center;
  background-size: cover;
  z-index: 51;
  border-radius: 50%;
}
.group-4 {
  position: relative;
  width: 495.004px;
  height: 216px;
  margin: 25px 0 0 155px;
  z-index: 1;
  overflow: visible auto;
}
.flex-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  width: 495px;
  height: 23px;
  margin: 0 0 0 0px;
  z-index: 29;
}
.group-5 {
  flex-shrink: 0;
  position: relative;
  width: 230px;
  height: 23px;
  font-size: 0px;
  z-index: 5;
}
.enter-name {
  display: block;
  position: relative;
  height: 18px;
  margin: 0 0 0 0;
  color: rgba(255, 252, 230, 0.6);
  font-family: Montserrat, var(--default-font-family);
  font-size: 15px;
  font-weight: 300;
  line-height: 18px;
  text-align: left;
  white-space: nowrap;
  z-index: 6;
}
.vector-6 {
  position: relative;
  width: 230px;
  height: 1.2px;
  margin: 4.4px 0 0 0;
  background: url(./assets/images/09fe52d5-17d4-4456-bb04-4b7a3691a5c3.png)
    no-repeat center;
  background-size: cover;
  z-index: 7;
}
.group-7 {
  flex-shrink: 0;
  position: relative;
  width: 230px;
  height: 23px;
  font-size: 0px;
  z-index: 29;
}
.enter-surname {
  display: block;
  position: relative;
  height: 18px;
  margin: 0 0 0 0;
  color: rgba(255, 252, 230, 0.6);
  font-family: Montserrat, var(--default-font-family);
  font-size: 15px;
  font-weight: 300;
  line-height: 18px;
  text-align: left;
  white-space: nowrap;
  z-index: 30;
}
.vector-8 {
  position: relative;
  width: 230px;
  height: 1.2px;
  margin: 4.4px 0 0 0;
  background: url(./assets/images/195bc6a8-c902-4440-b4ab-deb40f1206e8.png)
    no-repeat center;
  background-size: cover;
  z-index: 31;
}
.flex-row-b {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  width: 495px;
  height: 23px;
  margin: 25px 0 0 0px;
  z-index: 25;
}
.group-9 {
  flex-shrink: 0;
  position: relative;
  width: 230px;
  height: 23px;
  font-size: 0px;
  z-index: 8;
}
.enter-patronymic {
  display: block;
  position: relative;
  height: 18px;
  margin: 0 0 0 0;
  color: rgba(255, 252, 230, 0.6);
  font-family: Montserrat, var(--default-font-family);
  font-size: 15px;
  font-weight: 300;
  line-height: 18px;
  text-align: left;
  white-space: nowrap;
  z-index: 9;
}
.vector-a {
  position: relative;
  width: 230px;
  height: 1.2px;
  margin: 4.4px 0 0 0;
  background: url(./assets/images/49dd637b-54d0-4cab-945e-171efe7dc346.png)
    no-repeat center;
  background-size: cover;
  z-index: 10;
}
.group-b {
  flex-shrink: 0;
  position: relative;
  width: 230px;
  height: 23px;
  z-index: 25;
}
.vector-c {
  position: relative;
  width: 230px;
  height: 1.2px;
  margin: 22.4px 0 0 0;
  background: url(./assets/images/3ba5a86f-0c4b-461f-b21e-e1fda1e5d951.png)
    no-repeat center;
  background-size: cover;
  z-index: 27;
}
.select-gender {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 18px;
  top: 0;
  left: 0;
  color: rgba(255, 252, 230, 0.6);
  font-family: Montserrat, var(--default-font-family);
  font-size: 15px;
  font-weight: 300;
  line-height: 18px;
  text-align: left;
  white-space: nowrap;
  z-index: 26;
}
.vector-d {
  position: absolute;
  width: 11.314px;
  height: 5.657px;
  top: 8.343px;
  left: 209.843px;
  background: url(./assets/images/79b9b1bd-52e3-4c33-b3e5-01e4bf30c205.png)
    no-repeat center;
  background-size: cover;
  z-index: 28;
}
.flex-row-de {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  width: 495px;
  height: 23px;
  margin: 25px 0 0 0px;
  z-index: 20;
}
.group-e {
  flex-shrink: 0;
  position: relative;
  width: 230px;
  height: 23px;
  font-size: 0px;
  z-index: 11;
}
.span {
  display: block;
  position: relative;
  height: 18px;
  margin: 0 0 0 0;
  color: rgba(255, 252, 230, 0.6);
  font-family: Montserrat, var(--default-font-family);
  font-size: 15px;
  font-weight: 300;
  line-height: 18px;
  text-align: left;
  white-space: nowrap;
  z-index: 12;
}
.vector-f {
  position: relative;
  width: 230px;
  height: 1.2px;
  margin: 4.4px 0 0 0;
  background: url(./assets/images/ffb104cc-c6df-4a1f-a096-eb20dd7c7bbd.png)
    no-repeat center;
  background-size: cover;
  z-index: 13;
}
.group-10 {
  flex-shrink: 0;
  position: relative;
  width: 230px;
  height: 23px;
  z-index: 20;
}
.vector-11 {
  position: relative;
  width: 230px;
  height: 1.2px;
  margin: 22.4px 0 0 0;
  background: url(./assets/images/c0306029-f372-4de8-b814-7fc0c3fd2835.png)
    no-repeat center;
  background-size: cover;
  z-index: 22;
}
.span-12 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 18px;
  top: 0;
  left: 0;
  color: rgba(255, 252, 230, 0.6);
  font-family: Montserrat, var(--default-font-family);
  font-size: 15px;
  font-weight: 300;
  line-height: 18px;
  text-align: left;
  white-space: nowrap;
  z-index: 21;
}
.mask-group {
  position: absolute;
  width: 15px;
  height: 15px;
  top: 1px;
  left: 208px;
  z-index: 23;
  -webkit-mask-image: url(./assets/images/302d5d3e-6ae6-4c14-9e7e-95748e041ab0.png);
  -webkit-mask-size: cover;
}
.rectangle {
  position: absolute;
  width: 23px;
  height: 22px;
  top: -5px;
  left: -4px;
  background: rgba(255, 252, 230, 0.6);
  z-index: 24;
}
.group-13 {
  position: relative;
  width: 495.004px;
  height: 24px;
  margin: 25px 0 0 0;
  font-size: 0px;
  z-index: 2;
  overflow: visible auto;
}
.span-14 {
  display: block;
  position: relative;
  height: 18px;
  margin: 0 0 0 0px;
  color: rgba(255, 252, 230, 0.6);
  font-family: Montserrat, var(--default-font-family);
  font-size: 15px;
  font-weight: 300;
  line-height: 18px;
  text-align: left;
  white-space: nowrap;
  z-index: 3;
}
.vector-15 {
  position: relative;
  width: 495.004px;
  height: 1.2px;
  margin: 5.4px 0 0 0;
  background: url(./assets/images/215771cf-5353-46ba-9dd7-ea2e46adc3f9.png)
    no-repeat center;
  background-size: cover;
  z-index: 4;
}
.flex-row-d {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  width: 494px;
  height: 23px;
  margin: 25px 0 0 1.002px;
  z-index: 17;
}
.group-16 {
  flex-shrink: 0;
  position: relative;
  width: 230px;
  height: 23px;
  font-size: 0px;
  z-index: 14;
}
.specialty {
  display: block;
  position: relative;
  height: 18px;
  margin: 0 0 0 0;
  color: rgba(255, 252, 230, 0.6);
  font-family: Montserrat, var(--default-font-family);
  font-size: 15px;
  font-weight: 300;
  line-height: 18px;
  text-align: left;
  white-space: nowrap;
  z-index: 15;
}
.vector-17 {
  position: relative;
  width: 230px;
  height: 1.2px;
  margin: 4.4px 0 0 0;
  background: url(./assets/images/f6723df3-302d-4685-be09-e5fa647d526b.png)
    no-repeat center;
  background-size: cover;
  z-index: 16;
}
.group-18 {
  flex-shrink: 0;
  position: relative;
  width: 230px;
  height: 23px;
  font-size: 0px;
  z-index: 17;
}
.military-rank {
  display: block;
  position: relative;
  height: 18px;
  margin: 0 0 0 0;
  color: rgba(255, 252, 230, 0.6);
  font-family: Montserrat, var(--default-font-family);
  font-size: 15px;
  font-weight: 300;
  line-height: 18px;
  text-align: left;
  white-space: nowrap;
  z-index: 18;
}
.vector-19 {
  position: relative;
  width: 230px;
  height: 1.2px;
  margin: 4.4px 0 0 0;
  background: url(./assets/images/7387a7ed-b645-4b0b-bc4b-80ea5ca7bc58.png)
    no-repeat center;
  background-size: cover;
  z-index: 19;
}
.frame {
  position: relative;
  width: 230px;
  height: 43px;
  margin: 45px 0 0 285px;
  cursor: pointer;
  font-size: 0px;
  background: transparent;
  border: none;
  z-index: 37;
  overflow: hidden;
  border-radius: 10px;
}
.register {
  display: block;
  position: relative;
  height: 18px;
  margin: 13px 0 0 49px;
  color: #fffce6;
  font-family: Montserrat, var(--default-font-family);
  font-size: 15px;
  font-weight: 500;
  line-height: 18px;
  text-align: left;
  white-space: nowrap;
  z-index: 39;
}
.rectangle-1a {
  position: absolute;
  width: 230px;
  height: 43px;
  top: 0;
  left: 0;
  border: 1px solid #fffce6;
  z-index: 38;
  border-radius: 10px;
}
.rectangle-1b {
  position: absolute;
  width: 800px;
  height: 600px;
  top: 0;
  left: 0;
  background: #1f281b;
}
.wrapper-5 {
  position: absolute;
  width: 65px;
  height: 15px;
  top: 31px;
  left: 705px;
  z-index: 32;
}
.section-5 {
  position: absolute;
  width: 65px;
  height: 15px;
  top: 0;
  left: 0;
  z-index: 33;
}
.pic-9 {
  position: absolute;
  width: 15px;
  height: 15px;
  top: 50%;
  left: 50%;
  background: url(./assets/images/3ec55302-ba76-45ac-86c5-66115a85141d.png)
    no-repeat center;
  background-size: cover;
  transform: translate(116.67%, -50%);
  z-index: 34;
  overflow: hidden;
}
.img-7 {
  position: absolute;
  width: 15px;
  height: 15px;
  top: 50%;
  left: 50%;
  background: url(./assets/images/ef1361ce-77af-4a94-81d1-f817436009a1.png)
    no-repeat center;
  background-size: cover;
  transform: translate(-50%, -50%);
  z-index: 35;
  overflow: hidden;
}
.pic-a {
  position: absolute;
  width: 15px;
  height: 15px;
  top: 50%;
  left: 50%;
  background: url(./assets/images/cf6f67e5-b478-4ac8-9b39-65da3609aab0.png)
    no-repeat center;
  background-size: cover;
  transform: translate(-216.67%, -50%);
  z-index: 36;
  overflow: hidden;
}
.wrapper-6 {
  position: absolute;
  width: 65px;
  height: 15px;
  top: 31px;
  left: 705px;
  z-index: 43;
}
.img-8 {
  position: absolute;
  width: 15px;
  height: 15px;
  top: 50%;
  left: 50%;
  background: url(./assets/images/914247e1-e5c9-4125-a388-33dc7ae497a6.png)
    no-repeat center;
  background-size: cover;
  transform: translate(116.67%, -50%);
  z-index: 44;
  overflow: hidden;
}
.img-9 {
  position: absolute;
  width: 15px;
  height: 15px;
  top: 50%;
  left: 50%;
  background: url(./assets/images/9da0a7eb-3f55-47cc-a98b-1c16c7220b90.png)
    no-repeat center;
  background-size: cover;
  transform: translate(-50%, -50%);
  z-index: 45;
  overflow: hidden;
}
.img-a {
  position: absolute;
  width: 15px;
  height: 15px;
  top: 50%;
  left: 50%;
  background: url(./assets/images/b6e88020-c670-428e-88a2-fad8705a7211.png)
    no-repeat center;
  background-size: cover;
  transform: translate(-216.67%, -50%);
  z-index: 46;
  overflow: hidden;
}
