:root {
  --default-font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Ubuntu, "Helvetica Neue", Helvetica, Arial, "PingFang SC",
    "Hiragino Sans GB", "Microsoft Yahei UI", "Microsoft Yahei",
    "Source Han Sans CN", sans-serif;
}

.main-container {
  overflow: hidden;
}

.main-container,
.main-container * {
  box-sizing: border-box;
}

input,
select,
textarea,
button {
  outline: 0;
}

.main-container {
  position: relative;
  width: 800px;
  height: 600px;
  margin: 0 auto;
  background: #222d1e;
  overflow: hidden;
}
.ivan-konstantinov-volodimirovich {
  position: relative;
  width: 244px;
  height: 32px;
  margin: 118px 0 0 512px;
  font-family: Montserrat, var(--default-font-family);
  font-size: 13px;
  font-weight: 500;
  line-height: 15.847px;
  text-align: right;
  text-overflow: initial;
  white-space: nowrap;
  z-index: 20;
}
.ivan {
  position: relative;
  color: rgba(255, 252, 230, 0.5);
  font-family: Montserrat, var(--default-font-family);
  font-size: 13px;
  font-weight: 500;
  line-height: 15.847px;
  text-align: right;
}
.konstantinov-volodimirovich {
  position: relative;
  color: rgba(255, 252, 230, 0.5);
  font-family: Montserrat, var(--default-font-family);
  font-size: 13px;
  font-weight: 400;
  line-height: 15.847px;
  text-align: right;
}
.ivan-1 {
  position: relative;
  color: rgba(255, 252, 230, 0.5);
  font-family: Montserrat, var(--default-font-family);
  font-size: 13px;
  font-weight: 500;
  line-height: 15.847px;
  text-align: right;
}
.question-number {
  display: block;
  position: relative;
  height: 18px;
  margin: 48px 0 0 80px;
  color: #fffce6;
  font-family: Montserrat, var(--default-font-family);
  font-size: 15px;
  font-weight: 400;
  line-height: 18px;
  text-align: left;
  white-space: nowrap;
  z-index: 19;
}
.get-angry {
  display: block;
  position: relative;
  height: 24px;
  margin: 12px 0 0 80px;
  color: #fffce6;
  font-family: Montserrat, var(--default-font-family);
  font-size: 20px;
  font-weight: 500;
  line-height: 24px;
  text-align: left;
  white-space: nowrap;
  z-index: 7;
}
.questionnaire-description {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
  width: 640px;
  height: 36px;
  margin: 12px 0 0 80px;
  color: rgba(255, 252, 230, 0.5);
  font-family: Montserrat, var(--default-font-family);
  font-size: 10px;
  font-weight: 300;
  line-height: 12.19px;
  text-align: left;
  z-index: 6;
}
.frame {
  position: relative;
  width: 230px;
  height: 43px;
  margin: 111px 0 0 285px;
  cursor: pointer;
  background: #fffce6;
  border: 1px solid #fffce6;
  z-index: 15;
  overflow: hidden;
  border-radius: 10px;
}
.rectangle {
  position: absolute;
  width: 230px;
  height: 43px;
  top: -1px;
  left: -1px;
  z-index: 16;
}
.dali {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 18px;
  top: calc(50% - 9.5px);
  left: calc(50% - 18px);
  color: #000000;
  font-family: Montserrat, var(--default-font-family);
  font-size: 15px;
  font-weight: 500;
  line-height: 18px;
  text-align: left;
  white-space: nowrap;
  z-index: 17;
}
.vector {
  position: absolute;
  width: 20.788px;
  height: 10.773px;
  top: 15.614px;
  left: 192px;
  background: url(./assets/images/268ad9b9-db79-45a4-9d73-461bdfbcc0ce.png)
    no-repeat center;
  background-size: cover;
  z-index: 18;
}
.rectangle-2 {
  position: absolute;
  width: 800px;
  height: 600px;
  top: 0;
  left: 0;
  background: #1f281b;
}
.group {
  position: absolute;
  width: 65px;
  height: 15px;
  top: 31px;
  left: 705px;
  z-index: 1;
}
.group-3 {
  position: absolute;
  width: 65px;
  height: 15px;
  top: 0;
  left: 0;
  z-index: 2;
}
.frame-4 {
  position: absolute;
  width: 15px;
  height: 15px;
  top: 50%;
  left: 50%;
  background: url(./assets/images/113b876a-bb41-4b92-85ec-1769e38e1c37.png)
    no-repeat center;
  background-size: cover;
  transform: translate(116.67%, -50%);
  z-index: 3;
  overflow: hidden;
}
.frame-5 {
  position: absolute;
  width: 15px;
  height: 15px;
  top: 50%;
  left: 50%;
  background: url(./assets/images/397719e8-f71a-4eba-8835-7e8f1dddcf1a.png)
    no-repeat center;
  background-size: cover;
  transform: translate(-50%, -50%);
  z-index: 4;
  overflow: hidden;
}
.frame-6 {
  position: absolute;
  width: 15px;
  height: 15px;
  top: 50%;
  left: 50%;
  background: url(./assets/images/f07ba88c-2490-4486-8a51-ef087a81e81d.png)
    no-repeat center;
  background-size: cover;
  transform: translate(-216.67%, -50%);
  z-index: 5;
  overflow: hidden;
}
.adaptivity-200 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 15px;
  top: 32px;
  left: 174px;
  color: rgba(255, 252, 230, 0.5);
  font-family: Montserrat, var(--default-font-family);
  font-size: 12px;
  font-weight: 500;
  line-height: 14.628px;
  text-align: left;
  white-space: nowrap;
  z-index: 8;
}
.frame-7 {
  position: absolute;
  width: 230px;
  height: 43px;
  top: 50%;
  left: 50%;
  cursor: pointer;
  font-size: 0px;
  background: transparent;
  border: 1px solid #fffce6;
  transform: translate(6.52%, 100%);
  z-index: 9;
  overflow: hidden;
  border-radius: 10px;
}
.no {
  display: block;
  position: relative;
  height: 18px;
  margin: 13px 0 0 107px;
  color: #fffce6;
  font-family: Montserrat, var(--default-font-family);
  font-size: 15px;
  font-weight: 500;
  line-height: 18px;
  text-align: left;
  white-space: nowrap;
  z-index: 11;
}
.rectangle-8 {
  position: absolute;
  width: 230px;
  height: 43px;
  top: -1px;
  left: -1px;
  z-index: 10;
}
.frame-9 {
  position: absolute;
  width: 230px;
  height: 43px;
  top: 50%;
  left: 50%;
  cursor: pointer;
  font-size: 0px;
  background: transparent;
  border: 1px solid #fffce6;
  transform: translate(-106.52%, 100%);
  z-index: 12;
  overflow: hidden;
  border-radius: 10px;
}
.yes {
  display: block;
  position: relative;
  height: 18px;
  margin: 13px 0 0 102px;
  color: #fffce6;
  font-family: Montserrat, var(--default-font-family);
  font-size: 15px;
  font-weight: 500;
  line-height: 18px;
  text-align: left;
  white-space: nowrap;
  z-index: 14;
}
.rectangle-a {
  position: absolute;
  width: 230px;
  height: 43px;
  top: -1px;
  left: -1px;
  z-index: 13;
}
