:root {
  --default-font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Ubuntu, "Helvetica Neue", Helvetica, Arial, "PingFang SC",
    "Hiragino Sans GB", "Microsoft Yahei UI", "Microsoft Yahei",
    "Source Han Sans CN", sans-serif;
}

.main-container {
  overflow: hidden;
}

.main-container,
.main-container * {
  box-sizing: border-box;
}

input,
select,
textarea,
button {
  outline: 0;
}

.main-container {
  position: relative;
  width: 800px;
  height: 600px;
  margin: 0 auto;
  background: #1f281b;
  overflow: hidden;
}
.vector {
  position: relative;
  width: 41.932px;
  height: 25.923px;
  margin: 44.039px 0 0 48.068px;
  background: url(./assets/images/0b147116-021d-4bef-ae9e-9b243d806f1b.png)
    no-repeat center;
  background-size: cover;
  z-index: 47;
}
.group {
  position: relative;
  width: 175px;
  height: 37px;
  margin: 34.039px 0 0 313px;
  z-index: 40;
  overflow: visible auto;
}
.vector-1 {
  position: relative;
  width: 169px;
  height: 4px;
  margin: 25.5px 0 0 3px;
  background: url(./assets/images/5e1b3cc8-3407-45a4-b2d6-175299831626.png)
    no-repeat center;
  background-size: cover;
  z-index: 41;
}
.registration-2 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 37px;
  top: 0;
  left: 0;
  color: #fffce6;
  font-family: Montserrat, var(--default-font-family);
  font-size: 30px;
  font-weight: 500;
  line-height: 36.57px;
  text-align: left;
  white-space: nowrap;
  z-index: 42;
}
.group-3 {
  position: relative;
  width: 495.004px;
  height: 216px;
  margin: 51px 0 0 155px;
  z-index: 1;
  overflow: visible auto;
}
.flex-row-b {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  width: 495px;
  height: 23px;
  margin: 0 0 0 0px;
  z-index: 29;
}
.group-4 {
  flex-shrink: 0;
  position: relative;
  width: 230px;
  height: 23px;
  font-size: 0px;
  z-index: 5;
}
.input-name {
  display: block;
  position: relative;
  height: 18px;
  margin: 0 0 0 0;
  color: rgba(255, 252, 230, 0.6);
  font-family: Montserrat, var(--default-font-family);
  font-size: 15px;
  font-weight: 300;
  line-height: 18px;
  text-align: left;
  white-space: nowrap;
  z-index: 6;
}
.vector-5 {
  position: relative;
  width: 230px;
  height: 1.2px;
  margin: 4.4px 0 0 0;
  background: url(./assets/images/d4c4669a-d493-4f09-b463-23d88f5dbb5e.png)
    no-repeat center;
  background-size: cover;
  z-index: 7;
}
.group-6 {
  flex-shrink: 0;
  position: relative;
  width: 230px;
  height: 23px;
  font-size: 0px;
  z-index: 29;
}
.enter-surname {
  display: block;
  position: relative;
  height: 18px;
  margin: 0 0 0 0;
  color: rgba(255, 252, 230, 0.6);
  font-family: Montserrat, var(--default-font-family);
  font-size: 15px;
  font-weight: 300;
  line-height: 18px;
  text-align: left;
  white-space: nowrap;
  z-index: 30;
}
.vector-7 {
  position: relative;
  width: 230px;
  height: 1.2px;
  margin: 4.4px 0 0 0;
  background: url(./assets/images/9cddf937-d347-45aa-b4fd-720dd856ee04.png)
    no-repeat center;
  background-size: cover;
  z-index: 31;
}
.flex-row-bb {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  width: 495px;
  height: 23px;
  margin: 25px 0 0 0px;
  z-index: 25;
}
.group-8 {
  flex-shrink: 0;
  position: relative;
  width: 230px;
  height: 23px;
  font-size: 0px;
  z-index: 8;
}
.middle-name {
  display: block;
  position: relative;
  height: 18px;
  margin: 0 0 0 0;
  color: rgba(255, 252, 230, 0.6);
  font-family: Montserrat, var(--default-font-family);
  font-size: 15px;
  font-weight: 300;
  line-height: 18px;
  text-align: left;
  white-space: nowrap;
  z-index: 9;
}
.vector-9 {
  position: relative;
  width: 230px;
  height: 1.2px;
  margin: 4.4px 0 0 0;
  background: url(./assets/images/eb8c839c-ab30-42fa-ba37-ef4a20ae44d0.png)
    no-repeat center;
  background-size: cover;
  z-index: 10;
}
.group-a {
  flex-shrink: 0;
  position: relative;
  width: 230px;
  height: 23px;
  z-index: 25;
}
.vector-b {
  position: relative;
  width: 230px;
  height: 1.2px;
  margin: 22.4px 0 0 0;
  background: url(./assets/images/3ddde230-b2e4-410b-b638-92c950bf6c4a.png)
    no-repeat center;
  background-size: cover;
  z-index: 27;
}
.select-gender {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 18px;
  top: 0;
  left: 0;
  color: rgba(255, 252, 230, 0.6);
  font-family: Montserrat, var(--default-font-family);
  font-size: 15px;
  font-weight: 300;
  line-height: 18px;
  text-align: left;
  white-space: nowrap;
  z-index: 26;
}
.vector-c {
  position: absolute;
  width: 11.314px;
  height: 5.657px;
  top: 8.343px;
  left: 209.843px;
  background: url(./assets/images/1f0f520f-6077-4f38-a6f9-4e8393e36b6e.png)
    no-repeat center;
  background-size: cover;
  z-index: 28;
}
.flex-row-ba {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  width: 495px;
  height: 23px;
  margin: 25px 0 0 0px;
  z-index: 20;
}
.group-d {
  flex-shrink: 0;
  position: relative;
  width: 230px;
  height: 23px;
  font-size: 0px;
  z-index: 11;
}
.span-login {
  display: block;
  position: relative;
  height: 18px;
  margin: 0 0 0 0;
  color: rgba(255, 252, 230, 0.6);
  font-family: Montserrat, var(--default-font-family);
  font-size: 15px;
  font-weight: 300;
  line-height: 18px;
  text-align: left;
  white-space: nowrap;
  z-index: 12;
}
.vector-e {
  position: relative;
  width: 230px;
  height: 1.2px;
  margin: 4.4px 0 0 0;
  background: url(./assets/images/58970c78-30ef-4364-96b2-4b7c49cff06c.png)
    no-repeat center;
  background-size: cover;
  z-index: 13;
}
.group-f {
  flex-shrink: 0;
  position: relative;
  width: 230px;
  height: 23px;
  z-index: 20;
}
.vector-10 {
  position: relative;
  width: 230px;
  height: 1.2px;
  margin: 22.4px 0 0 0;
  background: url(./assets/images/2bd568a3-2ae1-4bd8-adc5-14d127acbc36.png)
    no-repeat center;
  background-size: cover;
  z-index: 22;
}
.span-date {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 18px;
  top: 0;
  left: 0;
  color: rgba(255, 252, 230, 0.6);
  font-family: Montserrat, var(--default-font-family);
  font-size: 15px;
  font-weight: 300;
  line-height: 18px;
  text-align: left;
  white-space: nowrap;
  z-index: 21;
}
.mask-group {
  position: absolute;
  width: 15px;
  height: 15px;
  top: 1px;
  left: 208px;
  z-index: 23;
  -webkit-mask-image: url(./assets/images/196d59d3-2055-4581-b15e-243c4880a12e.png);
  -webkit-mask-size: cover;
}
.rectangle {
  position: absolute;
  width: 23px;
  height: 22px;
  top: -5px;
  left: -4px;
  background: rgba(255, 252, 230, 0.6);
  z-index: 24;
}
.group-11 {
  position: relative;
  width: 495.004px;
  height: 24px;
  margin: 25px 0 0 0;
  font-size: 0px;
  z-index: 2;
  overflow: visible auto;
}
.span-position {
  display: block;
  position: relative;
  height: 18px;
  margin: 0 0 0 0px;
  color: rgba(255, 252, 230, 0.6);
  font-family: Montserrat, var(--default-font-family);
  font-size: 15px;
  font-weight: 300;
  line-height: 18px;
  text-align: left;
  white-space: nowrap;
  z-index: 3;
}
.vector-12 {
  position: relative;
  width: 495.004px;
  height: 1.2px;
  margin: 5.4px 0 0 0;
  background: url(./assets/images/ab00d3d6-2505-4fc7-b3c3-df129cba2c16.png)
    no-repeat center;
  background-size: cover;
  z-index: 4;
}
.flex-row-ed {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  width: 494px;
  height: 23px;
  margin: 25px 0 0 1.002px;
  z-index: 17;
}
.group-13 {
  flex-shrink: 0;
  position: relative;
  width: 230px;
  height: 23px;
  font-size: 0px;
  z-index: 14;
}
.specialty {
  display: block;
  position: relative;
  height: 18px;
  margin: 0 0 0 0;
  color: rgba(255, 252, 230, 0.6);
  font-family: Montserrat, var(--default-font-family);
  font-size: 15px;
  font-weight: 300;
  line-height: 18px;
  text-align: left;
  white-space: nowrap;
  z-index: 15;
}
.vector-14 {
  position: relative;
  width: 230px;
  height: 1.2px;
  margin: 4.4px 0 0 0;
  background: url(./assets/images/a7e8bbf8-404a-4993-9f19-6a38a29677c6.png)
    no-repeat center;
  background-size: cover;
  z-index: 16;
}
.group-15 {
  flex-shrink: 0;
  position: relative;
  width: 230px;
  height: 23px;
  font-size: 0px;
  z-index: 17;
}
.military-rank {
  display: block;
  position: relative;
  height: 18px;
  margin: 0 0 0 0;
  color: rgba(255, 252, 230, 0.6);
  font-family: Montserrat, var(--default-font-family);
  font-size: 15px;
  font-weight: 300;
  line-height: 18px;
  text-align: left;
  white-space: nowrap;
  z-index: 18;
}
.vector-16 {
  position: relative;
  width: 230px;
  height: 1.2px;
  margin: 4.4px 0 0 0;
  background: url(./assets/images/94991aed-5b0c-48b9-9da0-ed4761238848.png)
    no-repeat center;
  background-size: cover;
  z-index: 19;
}
.frame {
  position: relative;
  width: 230px;
  height: 43px;
  margin: 51px 0 0 285px;
  cursor: pointer;
  font-size: 0px;
  background: transparent;
  border: none;
  z-index: 37;
  overflow: hidden;
  border-radius: 10px;
}
.register {
  display: block;
  position: relative;
  height: 18px;
  margin: 13px 0 0 49px;
  color: #000000;
  font-family: Montserrat, var(--default-font-family);
  font-size: 15px;
  font-weight: 500;
  line-height: 18px;
  text-align: left;
  white-space: nowrap;
  z-index: 39;
}
.rectangle-17 {
  position: absolute;
  width: 230px;
  height: 43px;
  top: 0;
  left: 0;
  background: #fffce6;
  z-index: 38;
}
.rectangle-18 {
  position: absolute;
  width: 800px;
  height: 600px;
  top: 0;
  left: 0;
  background: #1f281b;
}
.group-19 {
  position: absolute;
  width: 65px;
  height: 15px;
  top: 31px;
  left: 705px;
  z-index: 32;
}
.group-1a {
  position: absolute;
  width: 65px;
  height: 15px;
  top: 0;
  left: 0;
  z-index: 33;
}
.frame-1b {
  position: absolute;
  width: 15px;
  height: 15px;
  top: 50%;
  left: 50%;
  background: url(./assets/images/3413ccea-eb07-42ca-ad77-e9fab8f0d726.png)
    no-repeat center;
  background-size: cover;
  transform: translate(116.67%, -50%);
  z-index: 34;
  overflow: hidden;
}
.frame-1c {
  position: absolute;
  width: 15px;
  height: 15px;
  top: 50%;
  left: 50%;
  background: url(./assets/images/35508768-5746-4134-b5e5-b0af053d616f.png)
    no-repeat center;
  background-size: cover;
  transform: translate(-50%, -50%);
  z-index: 35;
  overflow: hidden;
}
.frame-1d {
  position: absolute;
  width: 15px;
  height: 15px;
  top: 50%;
  left: 50%;
  background: url(./assets/images/f969c70f-80c4-4b0a-9f8c-faaf5792d4b3.png)
    no-repeat center;
  background-size: cover;
  transform: translate(-216.67%, -50%);
  z-index: 36;
  overflow: hidden;
}
.group-1e {
  position: absolute;
  width: 65px;
  height: 15px;
  top: 31px;
  left: 705px;
  z-index: 43;
}
.frame-1f {
  position: absolute;
  width: 15px;
  height: 15px;
  top: 50%;
  left: 50%;
  background: url(./assets/images/f0bcc62a-87e7-4bc1-9601-7704cb9890f3.png)
    no-repeat center;
  background-size: cover;
  transform: translate(116.67%, -50%);
  z-index: 44;
  overflow: hidden;
}
.frame-20 {
  position: absolute;
  width: 15px;
  height: 15px;
  top: 50%;
  left: 50%;
  background: url(./assets/images/14d54630-325d-42f0-a32e-7f1fd7c20f81.png)
    no-repeat center;
  background-size: cover;
  transform: translate(-50%, -50%);
  z-index: 45;
  overflow: hidden;
}
.frame-21 {
  position: absolute;
  width: 15px;
  height: 15px;
  top: 50%;
  left: 50%;
  background: url(./assets/images/73aaa5ea-725c-4c11-8eef-cf48fe8e0e72.png)
    no-repeat center;
  background-size: cover;
  transform: translate(-216.67%, -50%);
  z-index: 46;
  overflow: hidden;
}
