.tests {
  background-color: #222d1e;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.tests .overlap-wrapper {
  background-color: #222d1e;
  width: 800px;
  height: 600px;
}

.tests .overlap {
  position: relative;
  height: 600px;
  background-color: #1f281b;
}

.tests .overlap-group {
  position: absolute;
  width: 65px;
  height: 15px;
  top: 31px;
  left: 705px;
}

.tests .group {
  position: absolute;
  width: 65px;
  height: 15px;
  top: 0;
  left: 0;
}

.tests .div {
  position: relative;
  height: 15px;
}

.tests .frame {
  left: 50px;
  position: absolute;
  width: 15px;
  height: 15px;
  top: 0;
  background-color: #d9d9d9;
  border-radius: 7.5px;
  overflow: hidden;
}

.tests .img {
  position: absolute;
  width: 8px;
  height: 8px;
  top: 3px;
  left: 3px;
}

.tests .vector-wrapper {
  left: 25px;
  position: absolute;
  width: 15px;
  height: 15px;
  top: 0;
  background-color: #d9d9d9;
  border-radius: 7.5px;
  overflow: hidden;
}

.tests .vector {
  position: absolute;
  width: 7px;
  height: 2px;
  top: 7px;
  left: 4px;
}

.tests .group-wrapper {
  left: 0;
  position: absolute;
  width: 15px;
  height: 15px;
  top: 0;
  background-color: #d9d9d9;
  border-radius: 7.5px;
  overflow: hidden;
}

.tests .group-2 {
  position: absolute;
  width: 8px;
  height: 8px;
  top: 4px;
  left: 4px;
}

.tests .img-wrapper {
  width: 15px;
  height: 15px;
  top: 0;
  left: 50px;
  background-color: #e33c3c;
  border-radius: 7.5px;
  position: absolute;
  overflow: hidden;
}

.tests .frame-2 {
  position: absolute;
  width: 15px;
  height: 15px;
  top: 0;
  left: 25px;
  background-color: #fcda2c;
  border-radius: 7.5px;
  overflow: hidden;
}

.tests .frame-3 {
  position: absolute;
  width: 15px;
  height: 15px;
  top: 0;
  left: 0;
  background-color: #3ce34d;
  border-radius: 7.5px;
  overflow: hidden;
}

.tests .overlap-group-wrapper {
  position: absolute;
  width: 239px;
  height: 37px;
  top: 115px;
  left: 80px;
}

.tests .overlap-group-2 {
  position: relative;
  width: 237px;
  height: 37px;
}

.tests .vector-2 {
  position: absolute;
  width: 230px;
  height: 4px;
  top: 26px;
  left: 3px;
}

.tests .text-wrapper {
  top: 0;
  left: 0;
  font-family: "Montserrat-Medium", Helvetica;
  font-weight: 500;
  color: #fffce6;
  font-size: 30px;
  position: absolute;
  letter-spacing: 0;
  line-height: normal;
}

.tests .group-3 {
  position: absolute;
  width: 545px;
  height: 233px;
  top: 183px;
  left: 128px;
}

.tests .group-4 {
  position: absolute;
  width: 547px;
  height: 17px;
  top: 0;
  left: 0;
}

.tests .div-2 {
  position: absolute;
  width: 15px;
  height: 15px;
  top: 1px;
  left: 0;
  border-radius: 7.5px;
  border: 1px solid;
  border-color: #fffce6;
}

.tests .p {
  width: 519px;
  top: 0;
  left: 26px;
  font-family: "Montserrat-Regular", Helvetica;
  font-weight: 400;
  color: #fffce6;
  font-size: 14px;
  position: absolute;
  letter-spacing: 0;
  line-height: normal;
}

.tests .group-5 {
  position: absolute;
  width: 547px;
  height: 51px;
  top: 37px;
  left: 0;
}

.tests .ellipse {
  position: absolute;
  width: 15px;
  height: 15px;
  top: 18px;
  left: 0;
  border-radius: 7.49px/7.5px;
  border: 1px solid;
  border-color: #fffce6;
}

.tests .overlap-2 {
  position: absolute;
  width: 547px;
  height: 18px;
  top: 108px;
  left: 0;
}

.tests .ellipse-2 {
  position: relative;
  width: 7px;
  height: 7px;
  top: 3px;
  left: 3px;
  background-color: #fffce6;
  border-radius: 3.5px;
}

.tests .text-wrapper-2 {
  width: 513px;
  top: 0;
  left: 32px;
  font-family: "Montserrat-Regular", Helvetica;
  font-weight: 400;
  color: #fffce6;
  font-size: 14px;
  position: absolute;
  letter-spacing: 0;
  line-height: normal;
}

.tests .vector-3 {
  position: absolute;
  width: 318px;
  height: 1px;
  top: 16px;
  left: 32px;
  object-fit: cover;
}

.tests .group-6 {
  position: absolute;
  width: 547px;
  height: 34px;
  top: 145px;
  left: 0;
}

.tests .ellipse-3 {
  position: absolute;
  width: 15px;
  height: 15px;
  top: 18px;
  left: 0;
  border-radius: 7.5px;
  border: 1px solid;
  border-color: #fffce6;
}

.tests .group-7 {
  position: absolute;
  width: 547px;
  height: 34px;
  top: 199px;
  left: 0;
}

.tests .ellipse-4 {
  position: absolute;
  width: 15px;
  height: 15px;
  top: 10px;
  left: 0;
  border-radius: 7.5px;
  border: 1px solid;
  border-color: #fffce6;
}

.tests .div-wrapper {
  width: 165px;
  height: 40px;
  top: 500px;
  left: 318px;
  background-color: #fffce6;
  border-radius: 10px;
  box-shadow: 0px 4px 4px #00000040;
  position: absolute;
  overflow: hidden;
}

.tests .text-wrapper-3 {
  top: 11px;
  left: 30px;
  font-family: "Montserrat-Medium", Helvetica;
  font-weight: 500;
  color: #000000;
  font-size: 13px;
  position: absolute;
  letter-spacing: 0;
  line-height: normal;
}

.tests .vector-4 {
  position: absolute;
  width: 13px;
  height: 23px;
  top: 279px;
  left: 76px;
}

.tests .vector-5 {
  position: absolute;
  width: 13px;
  height: 23px;
  top: 279px;
  left: 712px;
}

.tests .group-8 {
  position: absolute;
  width: 50px;
  height: 8px;
  top: 452px;
  left: 375px;
}

.tests .ellipse-5 {
  position: absolute;
  width: 8px;
  height: 8px;
  top: 0;
  left: 0;
  background-color: #fffce6b2;
  border-radius: 4px;
}

.tests .ellipse-6 {
  position: absolute;
  width: 8px;
  height: 8px;
  top: 0;
  left: 14px;
  border-radius: 4px;
  border: 1px solid;
  border-color: #fffce6b2;
}

.tests .ellipse-7 {
  position: absolute;
  width: 8px;
  height: 8px;
  top: 0;
  left: 28px;
  border-radius: 4px;
  border: 1px solid;
  border-color: #fffce6b2;
}

.tests .ellipse-8 {
  position: absolute;
  width: 8px;
  height: 8px;
  top: 0;
  left: 42px;
  border-radius: 4px;
  border: 1px solid;
  border-color: #fffce6b2;
}

.tests .vector-6 {
  position: absolute;
  width: 42px;
  height: 26px;
  top: 44px;
  left: 48px;
}

.tests .element {
  top: 117px;
  left: 512px;
  font-family: "Montserrat-Medium", Helvetica;
  font-weight: 400;
  color: #fffce680;
  font-size: 13px;
  text-align: right;
  position: absolute;
  letter-spacing: 0;
  line-height: normal;
}

.tests .span {
  font-weight: 500;
}

.tests .text-wrapper-4 {
  font-family: "Montserrat-Regular", Helvetica;
}
